# Multi-stage build for ag-botkit monitor dashboard
# Target: Go web server with real-time metrics visualization

FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files first for better caching
COPY monitor/go.mod monitor/go.sum ./
RUN go mod download

# Copy monitor source
COPY monitor/ ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o monitor ./cmd/monitor

# Runtime image
FROM alpine:3.19

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 agbot && \
    adduser -D -u 1000 -G agbot agbot

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/monitor /app/monitor

# Copy web assets
COPY monitor/web/ /app/web/

# Set ownership
RUN chown -R agbot:agbot /app

USER agbot

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/monitor"]
CMD ["--port", "8080", "--static-dir", "/app/web"]
