# Multi-stage build for ag-botkit minibot (Polymarket RTDS demo bot)
# Target: Rust binary with risk library integration

FROM rust:1.75-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache musl-dev make gcc

# Copy workspace manifests
COPY risk/Cargo.toml risk/Cargo.lock ./risk/
COPY examples/minibot/Cargo.toml examples/minibot/Cargo.lock ./examples/minibot/

# Copy core library (C)
COPY core/ ./core/

# Build dependencies first (cached layer)
WORKDIR /build/examples/minibot
RUN mkdir -p src && echo "fn main() {}" > src/main.rs && cargo build --release && rm -rf src

# Copy actual source
COPY risk/src ./../../risk/src
COPY examples/minibot/src ./src
COPY examples/minibot/config.yaml ./config.yaml

# Build minibot
WORKDIR /build/examples/minibot
RUN cargo build --release --locked

# Runtime image
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add ca-certificates libgcc

# Create non-root user
RUN addgroup -g 1000 agbot && \
    adduser -D -u 1000 -G agbot agbot

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/examples/minibot/target/release/minibot /app/minibot

# Copy configuration
COPY examples/minibot/config.yaml /app/config.yaml
COPY risk/policies/ /app/policies/

# Set ownership
RUN chown -R agbot:agbot /app

USER agbot

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep minibot || exit 1

ENTRYPOINT ["/app/minibot"]
CMD ["--config", "/app/config.yaml"]
