# TEMPLATE: DO NOT COMMIT WITH REAL VALUES
# Copy this file to secrets.yaml and fill in actual values
# Add secrets.yaml to .gitignore

---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: ag-botkit
  labels:
    app: ag-botkit
type: Opaque
stringData:
  username: "agbot"
  password: "REPLACE_WITH_STRONG_PASSWORD"  # Generate with: openssl rand -base64 32
  url: "postgresql://agbot:REPLACE_WITH_STRONG_PASSWORD@timescaledb:5432/ag_botkit"
---
apiVersion: v1
kind: Secret
metadata:
  name: exchange-api-keys
  namespace: ag-botkit
  labels:
    app: ag-botkit
type: Opaque
stringData:
  # Polymarket API keys (when exec-gateway is implemented)
  polymarket-api-key: "REPLACE_WITH_API_KEY"
  polymarket-api-secret: "REPLACE_WITH_API_SECRET"
  polymarket-passphrase: "REPLACE_WITH_PASSPHRASE"

  # Add other exchange credentials as needed
  # binance-api-key: "..."
  # binance-api-secret: "..."
---
apiVersion: v1
kind: Secret
metadata:
  name: monitoring-credentials
  namespace: ag-botkit
  labels:
    app: ag-botkit
type: Opaque
stringData:
  grafana-admin-password: "REPLACE_WITH_STRONG_PASSWORD"
  prometheus-basic-auth: "REPLACE_WITH_BASIC_AUTH_HASH"
---
# Instructions for creating secrets:
#
# 1. Copy this template:
#    cp secrets.yaml.template secrets.yaml
#
# 2. Generate strong passwords:
#    openssl rand -base64 32
#
# 3. Fill in real values in secrets.yaml
#
# 4. Apply to cluster:
#    kubectl apply -f secrets.yaml
#
# 5. Verify secrets:
#    kubectl get secrets -n ag-botkit
#    kubectl describe secret database-credentials -n ag-botkit
#
# 6. NEVER commit secrets.yaml to git!
#    Add to .gitignore:
#    echo "deploy/k8s/secrets.yaml" >> .gitignore
#
# For production, use external secret management:
# - AWS Secrets Manager + External Secrets Operator
# - HashiCorp Vault
# - Sealed Secrets
